
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Geati</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <style>
#pop{display:none;position:absolute;top:0%;padding:0px;width:100%;height:100%;border:0px solid #d0d0d0}
</style>
  <style>
/* Demo Styles */
html {
  height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  position: relative;
  height: 100%;
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  /* background: url(img/bg.jpg) fixed;*/
  background-color: black;
}
.red-slide {
  background: transparent;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
.swiper-geati { width:90%;height:90%;margin:5% auto; background: url(img/logo-geati-centro.png) no-repeat center white;
background-size: 40%; color: black; font-size: 20%; border-radius: 10px; box-shadow: 0 0 24px black;}
.swiper-geati img { width: 90%; }

  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper-geati"> 
            <div style="height:15%"><img src="img/0-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/0-bottom.png" style="bottom:0px;"></div>
        </div>
      </div>
      <div class="swiper-slide">
          <div class="swiper-geati">
            <div style="height:15%"><img src="img/05-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/05-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
      <div class="swiper-slide">
          <div class="swiper-geati">
            <div style="height:15%"><img src="img/1-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/1-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
      <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/2-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/2-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
      <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/3-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/3-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
      <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/5-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/5-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
      <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/8-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/8-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
      <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/13-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/13-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
              <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/21-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/21-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
  
              <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/42-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/42-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
              <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/100-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/100-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
              <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/interrogacao-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/interrogacao-bottom.png" style="bottom:0px;"></div>
          </div>
      </div>
              <div class="swiper-slide">
          <div class="swiper-geati">
                          <div style="height:15%"><img src="img/cafe-top.png"></div>
            <div style="height:66%"></div>
            <div style="height:15%; overflow: hidden;"><img src="img/cafe-bottom.png" style="bottom:0px;"> </div>



          </div>
          
      </div>
    </div>
    <a href="#" onclick="document.getElementById('pop').style.display='block';" style="position:absolute;bottom:0px;right:10px;"><img src="img/dev.png" width="20%"></a>
                  
    <div class="pagination"></div>
 <div id="pop">
<a href="#" onclick="document.getElementById('pop').style.display='none';"><img src="img/close.png" width="8%"></a>
<br />
  <img src="img/creditos.jpg" width="100%">
 
</div>

  </div>
    
  

  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
 
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
    loop:true
  })
  </script>
 
</body>
</html>
